# projet-avecMarven

./: .gitignore  .project  pom.xml
src/main/java/: TestConnection.java
src/main/java/dao/: AdditifsDao.java  AdditifsDaoTests.java  AdditifsJointureDao.java  AllergenesDao.java  AllergenesJointureDao.java  CategorieDaoTest.java  CategoriesDao.java  IngredientsDao.java  IngredientsDaoTest.java  IngredientsJointureDao.java  MarquesDao.java  MarquesDaoTest.java  ProduitsDao.java  ProduitsDaoTest.java
src/main/java/data/: Marque.java  Produit.java
src/main/java/fr/diginamic/: TestLogger.java
src/main/java/objet/: Additifs.java  Allergenes.java  Categories.java  Ingredients.java  Marques.java  Produits.java
src/main/java/utils/: LectureFichier.java  Splitter.java
